{
  "manifest_version": 3,
  "name": "TheTab.Ninja",
  "version": "1.11",
  "icons": {
    "128": "128p.png"
  },
  "description": "TheTab.Ninja extension is a launchpage for each new tab and it allows you to manage your bookmarks and tabs.",  
  "host_permissions": [
    "https://www.google.com/*",
    "https://*.gstatic.com/*", 
    "https://api.github.com/*",    
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "windows", 
    "tabGroups"
  ],
  "chrome_url_overrides": {
    "newtab": "bm.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}